# ExamAuthorization

./: Homework.sln
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  ClassSchedule.cs  Membership.cs  Payment.cs  Trainer.cs  User.cs  Workout.cs
Domain/Filters/: PaginationFilter.cs
Domain/Responses/: PagedResponse.cs  Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MapperProfile.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20240520073609_v-1.Designer.cs  20240520073609_v-1.cs  DataContextModelSnapshot.cs
Infrastructure/Seed/: Seed.cs
Infrastructure/Services/AuthService/: AuthService.cs  IAuthService.cs
Infrastructure/Services/ClassSchduleService/: ClassSchduleService.cs  IClassSchduleService.cs
Infrastructure/Services/MembershipService/: IMembershipService.cs  MembershipService.cs
Infrastructure/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Infrastructure/Services/TrainerService/: ITrainerService.cs  TrainerService.cs
Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
Infrastructure/Services/WorkoutService/: IWorkoutService.cs  WorkoutService.cs
WEBAPI/: Program.cs  WEBAPI.csproj  WEBAPI.http  appsettings.json
WEBAPI/Cotrollers/: AuthController.cs  ClassScheduleController.cs  MembershipController.cs  PaymentController.cs  TrainerController.cs  UserController.cs  WorkoutController.cs
WEBAPI/ExtensionMethods/: AddAuthService.cs  RegisterService.cs  Swagger.cs
WEBAPI/Properties/: launchSettings.json
(+19 files in other folders)
